/* Adding styles for  hotel-details page */
/* Section 1 styling --------------------------Starts here -------------------- */

/* defining grid layout */
.image-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 250px);
    grid-gap: 0.5em;
  }
  /* styles for every image inside class - .grid-content  */
  .grid-content > img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  /* positioning images inside the grid */
  
  /* first image positioning in grid */
  .image-01 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  /* second image positioning in grid */
  .image-02 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  /*styles added - In order to achieve the overlay effect displaying option as viewall option */
  .image-04 {
    position: relative;
  }
  .image-section img:hover {
    opacity: 0.9;
  }
  /* adding an overlay over image to display text - view all - (no functionalities added for now) */
  .overlay-container {
    display: flex;
    position: absolute;
    border-radius: 15px;
    bottom: 0;
    color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    opacity: 1;
  }
  .overlay-container:hover{
    background-color: rgba(0, 0, 0, 0.6);
      
  }
  
  .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.map-card {
  background-color: #fff;
  padding: 1%;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.close-button{
  background-color: #fff;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 10%;
  margin-top: 5%;
}
.headingclose{
 display: flex;
 justify-content: space-between;
  
  
}
  /* Map PopUP Ends here */
@media screen and (max-width: 760px) {
  .image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 18rem);
    grid-gap: 0.5em;
  }
    /* positioning first image in grid */
  .image-01 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
    /* positioning second image in grid */
  .image-02 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
   /* mobile responsive design for section  - containing options of rooms available  ---- */


}


  /* Section 1 styling --------------------------Ends here -------------------- */